
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Postt</title>
</head>
<style>
h1{
    font-size: 80px;
    font-style: oblique;
    background-color: #E2E0EE;
}
p{
    font-size: 23px;
    font-style: arial;
}
#p{
    padding-left: 10px;
}
#first{
    padding: 10px;
    background-color: #F2CD87;

    width: auto;
    height: 350px;
}
#second{
    padding: 10px;
    background-color:rgb(168, 103, 115);
    width: auto;
    height: 350px;
}

#img1{
    width: 350px; 
    height:350px; 
    float: right;
}    
#img2{
    width: 350px; 
    height: 350px; 
    float: left;
}

</style>
<body>
    <h1 style="text-align: center;">
        Kays Treats
    </h1>
    <section>
        <div id="first" >
            <img id="img1" src="img1.jpg" alt="img1">
            <p>Hello, we’re KaysTreats, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!Hello, we’re KaysTreats, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!Hello, we’re KaysTreats, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!Hello, we’re KaysTreats, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!Hello, we’re KaysTreats, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!Hello, we’re KaysTreats, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!<a href="#">Read 
            more</a></p> 
        </div>
        <div id="second">
            <img id="img2" src="img2.jpg" alt="img1">
            <p id="p">Hello, we’re KaysTreats, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!Hello, we’re KaysTreats, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!Hello, we’re KaysTreats, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!Hello, we’re KaysTreats, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!Hello, we’re KaysTreats, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!<a href="#">Read more</a>
           </p>
        </div>
    </section>
</body>
</html>